img {
  width: 100%;
  height: auto;
  max-width: 80%;
  max-height: 180px;
}

.Card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.event {
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
  margin: 10px;
  padding: 10px;
}

.event h3,
.event p {
  margin: 0;
}

.event h3,
p {
  height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 8px;
}

p {
  font-size: 15px;
}

/* レビュー部分 */
.review-body {
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}
